Задание 1: Сериализация и десериализация пользователя
Условие:
Создайте класс User с полями login (String) и password (String). Сериализуйте объект этого класса в файл user.dat, затем десериализуйте его обратно.

Решение:

java
import java.io.*;

class User implements Serializable {  // Обязательно implements Serializable!
    private String login;
    private String password;

    public User(String login, String password) {
        this.login = login;
        this.password = password;
    }

    @Override
    public String toString() {
        return "User{login='" + login + "', password='" + password + "'}";
    }
}

public class Main {
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        // Сериализация
        User user = new User("admin", "qwerty");
        try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("user.dat"))) {
            oos.writeObject(user);
        }

        // Десериализация
        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("user.dat"))) {
            User loadedUser = (User) ois.readObject();
            System.out.println(loadedUser);  // User{login='admin', password='qwerty'}
        }
    }
}

# **Сериализация и десериализация в XML в Java**  
**Теория + Практика для экзамена**  

---

## **1. Что такое сериализация и десериализация?**  
**Сериализация** – процесс преобразования объекта в формат, пригодный для хранения или передачи (например, XML, JSON, бинарный формат).  
**Десериализация** – обратный процесс восстановления объекта из этого формата.  

### **Зачем использовать XML?**  
✅ Человекочитаемый формат  
✅ Поддержка сложных структур данных  
✅ Совместимость между разными языками и системами  

---

## **2. Основные технологии для работы с XML в Java**  
### **1) JAXB (Java Architecture for XML Binding)** – стандартный API для работы с XML (входит в Java до версии 11, затем вынесен в отдельный модуль).  
### **2) DOM (Document Object Model)** – загружает весь XML в память для работы.  
### **3) SAX (Simple API for XML)** – потоковая обработка (экономнее памяти, но сложнее в использовании).  
### **4) StAX (Streaming API for XML)** – комбинация DOM и SAX.  

**В этом билете разберём JAXB, так как он самый удобный.**  

---

## **3. Сериализация объекта в XML (JAXB)**  
### **Шаг 1: Подключение зависимостей**  
Если Java < 11: JAXB встроен.  
Если Java ≥ 11: добавить в `pom.xml` (Maven):  
```xml
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.0</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>4.0.0</version>
</dependency>
```

### **Шаг 2: Аннотации для класса**  
```java
import jakarta.xml.bind.annotation.*;

@XmlRootElement(name = "person")  // Указывает корневой элемент XML
@XmlAccessorType(XmlAccessType.FIELD)  // Сериализует поля, а не геттеры
public class Person {
    @XmlAttribute(name = "id")  // Поле станет атрибутом, а не элементом
    private int id;

    @XmlElement(name = "fullName")  // Можно переименовать элемент
    private String name;

    @XmlElement
    private int age;

    // Обязательно нужен конструктор по умолчанию!
    public Person() {}

    // Геттеры и сеттеры
    // (JAXB работает с ними, если не указано XmlAccessType.FIELD)
}
```

### **Шаг 3: Сериализация в XML**  
```java
import jakarta.xml.bind.*;

public class Main {
    public static void main(String[] args) throws JAXBException {
        Person person = new Person();
        person.setId(1);
        person.setName("John Doe");
        person.setAge(30);

        // Сериализация в XML
        JAXBContext context = JAXBContext.newInstance(Person.class);
        Marshaller marshaller = context.createMarshaller();
        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);  // Красивый вывод

        // Вывод в консоль
        marshaller.marshal(person, System.out);

        // Сохранение в файл
        marshaller.marshal(person, new File("person.xml"));
    }
}
```
**Вывод (`person.xml`):**  
```xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<person id="1">
    <fullName>John Doe</fullName>
    <age>30</age>
</person>
```

---

## **4. Десериализация XML в объект**  
```java
import jakarta.xml.bind.*;

public class Main {
    public static void main(String[] args) throws JAXBException {
        // Десериализация из файла
        JAXBContext context = JAXBContext.newInstance(Person.class);
        Unmarshaller unmarshaller = context.createUnmarshaller();

        Person person = (Person) unmarshaller.unmarshal(new File("person.xml"));
        System.out.println(person.getName());  // John Doe
    }
}
```

---

## **5. Работа со списками (List) в XML**  
Если класс содержит коллекции:  
```java
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
public class Company {
    @XmlElementWrapper(name = "employees")  // Обёртка для списка
    @XmlElement(name = "employee")  // Имя элементов внутри списка
    private List<Person> employees = new ArrayList<>();

    // Геттеры и сеттеры
}
```
**Пример XML:**  
```xml
<company>
    <employees>
        <employee id="1">
            <fullName>John Doe</fullName>
            <age>30</age>
        </employee>
        <employee id="2">
            <fullName>Jane Smith</fullName>
            <age>25</age>
        </employee>
    </employees>
</company>
```

---

## **6. Исключения при работе с JAXB**  
- **`JAXBException`** – общая ошибка (например, если класс не аннотирован).  
- **`IllegalAnnotationsException`** – если нет конструктора по умолчанию или некорректные аннотации.  

---

## **7. Альтернативы JAXB**  
Если JAXB недоступен (например, в Android), можно использовать:  
✅ **Simple XML Serialization** (библиотека `simple-xml`)  
✅ **XStream** (поддержка JSON и XML)  

---

## **Итог**  
✔ **Сериализация** – `JAXBContext` → `Marshaller` → `marshal()`.  
✔ **Десериализация** – `JAXBContext` → `Unmarshaller` → `unmarshal()`.  
✔ **Аннотации**: `@XmlRootElement`, `@XmlElement`, `@XmlAttribute`, `@XmlElementWrapper`.  
✔ **Обязательно**: конструктор по умолчанию + геттеры/сеттеры (если не `XmlAccessType.FIELD`).  

**Пример на экзамен:**  
1. Создать класс `Book` с полями `id`, `title`, `author`.  
2.


### **Примеры заданий по теме "Сериализация и десериализация в XML"**  

#### **1. Базовое задание (сериализация объекта в XML)**  
**Условие:**  
Создайте класс `Student` с полями:  
- `id` (int, должно быть атрибутом в XML)  
- `name` (String)  
- `grade` (double)  

Сериализуйте объект `Student` в XML-файл `student.xml` с помощью JAXB.  

**Решение:**  
```java
import jakarta.xml.bind.annotation.*;
import jakarta.xml.bind.*;
import java.io.File;

@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
public class Student {
    @XmlAttribute
    private int id;
    private String name;
    private double grade;

    // Обязательный конструктор по умолчанию
    public Student() {}

    // Геттеры и сеттеры
    public int getId() { return id; }
    public void setId(int id) { this.id = id; }
    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
    public double getGrade() { return grade; }
    public void setGrade(double grade) { this.grade = grade; }

    public static void main(String[] args) throws JAXBException {
        Student student = new Student();
        student.setId(1);
        student.setName("Alice");
        student.setGrade(4.5);

        // Сериализация
        JAXBContext context = JAXBContext.newInstance(Student.class);
        Marshaller marshaller = context.createMarshaller();
        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
        marshaller.marshal(student, new File("student.xml"));
    }
}
```
**Результат (`student.xml`):**  
```xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<student id="1">
    <name>Alice</name>
    <grade>4.5</grade>
</student>
```

---

#### **2. Десериализация XML в объект**  
**Условие:**  
Имеется XML-файл `book.xml`:  
```xml
<?xml version="1.0" encoding="UTF-8"?>
<book id="101">
    <title>Java Programming</title>
    <author>James Gosling</author>
</book>
```  
Напишите код, который десериализует этот XML в объект класса `Book`.  

**Решение:**  
```java
import jakarta.xml.bind.annotation.*;
import jakarta.xml.bind.*;
import java.io.File;

@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
public class Book {
    @XmlAttribute
    private int id;
    private String title;
    private String author;

    // Геттеры и сеттеры
    public int getId() { return id; }
    public void setId(int id) { this.id = id; }
    public String getTitle() { return title; }
    public void setTitle(String title) { this.title = title; }
    public String getAuthor() { return author; }
    public void setAuthor(String author) { this.author = author; }

    public static void main(String[] args) throws JAXBException {
        JAXBContext context = JAXBContext.newInstance(Book.class);
        Unmarshaller unmarshaller = context.createUnmarshaller();
        Book book = (Book) unmarshaller.unmarshal(new File("book.xml"));

        System.out.println("Book: " + book.getTitle() + ", Author: " + book.getAuthor());
    }
}
```
**Вывод:**  
```
Book: Java Programming, Author: James Gosling
```

---

#### **3. Сериализация списка объектов**  
**Условие:**  
Создайте класс `Library`, содержащий список книг (`List<Book>`). Сериализуйте его в XML.  

**Решение:**  
```java
import jakarta.xml.bind.annotation.*;
import jakarta.xml.bind.*;
import java.io.File;
import java.util.*;

@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
public class Library {
    @XmlElementWrapper(name = "books")
    @XmlElement(name = "book")
    private List<Book> books = new ArrayList<>();

    public void addBook(Book book) { books.add(book); }

    public static void main(String[] args) throws JAXBException {
        Library library = new Library();

        Book book1 = new Book();
        book1.setId(1);
        book1.setTitle("Clean Code");
        book1.setAuthor("Robert Martin");

        Book book2 = new Book();
        book2.setId(2);
        book2.setTitle("Effective Java");
        book2.setAuthor("Joshua Bloch");

        library.addBook(book1);
        library.addBook(book2);

        // Сериализация
        JAXBContext context = JAXBContext.newInstance(Library.class);
        Marshaller marshaller = context.createMarshaller();
        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
        marshaller.marshal(library, new File("library.xml"));
    }
}
```
**Результат (`library.xml`):**  
```xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<library>
    <books>
        <book id="1">
            <title>Clean Code</title>
            <author>Robert Martin</author>
        </book>
        <book id="2">
            <title>Effective Java</title>
            <author>Joshua Bloch</author>
        </book>
    </books>
</library>
```

---

### **4. Дополнительные задания**  
#### **Задание 4.1 (Обработка исключений)**  
Напишите код, который пытается десериализовать XML, но обрабатывает возможные ошибки (`JAXBException`, `FileNotFoundException`).  

#### **Задание 4.2 (Сложная структура XML)**  
Создайте класс `University`, который содержит список `Faculty`, а каждый `Faculty` содержит список `Student`. Сериализуйте в XML.  

---

### **Вывод**  
Эти задания охватывают:  
✅ Базовую сериализацию/десериализацию  
✅ Работу со списками (`List`)  
✅ Использование аннотаций (`@XmlRootElement`, `@XmlAttribute`, `@XmlElementWrapper`)  
✅ Обработку исключений  

**Практика этих примеров поможет уверенно ответить на экзамене!** 🚀

